import fs from 'fs';
import path from 'path';
import { fileURLToPath } from 'url';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

// Simple color contrast checker
function getContrastRatio(color1, color2) {
  // Convert hex to RGB
  function hexToRgb(hex) {
    const result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
    return result ? {
      r: parseInt(result[1], 16),
      g: parseInt(result[2], 16),
      b: parseInt(result[3], 16)
    } : null;
  }

  function getLuminance(r, g, b) {
    const [rs, gs, bs] = [r, g, b].map(c => {
      c = c / 255;
      return c <= 0.03928 ? c / 12.92 : Math.pow((c + 0.055) / 1.055, 2.4);
    });
    return 0.2126 * rs + 0.7152 * gs + 0.0722 * bs;
  }

  const rgb1 = hexToRgb(color1);
  const rgb2 = hexToRgb(color2);

  if (!rgb1 || !rgb2) return null;

  const lum1 = getLuminance(rgb1.r, rgb1.g, rgb1.b);
  const lum2 = getLuminance(rgb2.r, rgb2.g, rgb2.b);

  const brightest = Math.max(lum1, lum2);
  const darkest = Math.min(lum1, lum2);

  return (brightest + 0.05) / (darkest + 0.05);
}

// Check base.css for color definitions
const baseCss = fs.readFileSync('public/css/base.css', 'utf8');
const colorMatches = baseCss.match(/--[a-z-]+:\s*#[a-f0-9]{6}/gi) || [];

console.log('Color Variables Found:');
colorMatches.forEach(match => {
  const [varName, color] = match.split(':').map(s => s.trim());
  console.log(`${varName}: ${color}`);
});

// Common contrast checks using actual CSS values
const checks = [
  { fg: '#111827', bg: '#ffffff', desc: 'Dark text (--gray-900) on white' },
  { fg: '#374151', bg: '#ffffff', desc: 'Secondary text (--gray-700) on white' },
  { fg: '#4b5563', bg: '#ffffff', desc: 'Muted text (--gray-600) on white' },
  { fg: '#ffffff', bg: '#111827', desc: 'White text on dark (--gray-900)' },
  { fg: '#f1f5f9', bg: '#111827', desc: 'Light gray on dark' },
  { fg: '#2563eb', bg: '#ffffff', desc: 'Primary blue (--primary-600) on white' },
  { fg: '#2563eb', bg: '#111827', desc: 'Primary blue on dark' },
  // Check the updated SVG gradient color
  { fg: '#1d4ed8', bg: '#ffffff', desc: 'Updated SVG gradient blue on white' },
  { fg: '#1d4ed8', bg: '#111827', desc: 'Updated SVG gradient blue on dark' }
];

console.log('\nContrast Ratio Analysis:');
checks.forEach(check => {
  const ratio = getContrastRatio(check.fg, check.bg);
  const aa = ratio >= 4.5 ? 'PASS' : 'FAIL';
  const aaa = ratio >= 7 ? 'PASS' : 'FAIL';
  console.log(`${check.desc}: ${ratio?.toFixed(2)}:1 (AA: ${aa}, AAA: ${aaa})`);
});